server/database/datamodel/enums.graphql

enum Category {
	BOOKS
	CLOTHES
	HOUSEHOLD
	OTHER
}

enum BookCondition{
	NEW
	LIKE_NEW
	VERY_GOOD
	GOOD
	ACCEPTABLE
}

enum BookCategory {
	ARTS_PHOTOGRAPHY
	BIOGRAPHIES_MEMOIRS
	BUSINESS_MONEY
	CALENDARS
	CHILDREN
	COMICS_GRAPHIC_NOVELS
	COMPUTERS_TECHNOLOGY
	COOKBOOKS
	CRAFTS
	CHRISTIAN
	ENGINEERING_TRANSPORTATION
	HEALTH
	HISTORY
	HUMOR_ENTERTAINMENT
	LAW
	MEDICAL
	MYSTERY
	PARENTING_RELATIONSHIPS
	POLITICS
	SOCIAL_SCIENCE
	REFERENCE
	RELIGION_SPIRITUALITY
	ROMANCE
	SCIENCE_MATH
	FICTION_FANTASY
	SELF_HELP
	SPORTS_OUTDOORS
	TEST_PREPARATION
	TRAVEL
	EDUCATION_TEACHING
}

enum School {
	UNIVERSITY_OF_CALIFORNIA_IRVINE
	UNIVERSITY_OF_CALIFORNIA_LOS_ANGELES
	UNIVERSITY_OF_CALIFORNIA_SAND_DIEGO
	UNIVERSITY_OF_CALIFORNIA_SANTA_BARBARA
	UNIVERSITY_OF_CALIFORNIA_SANTA_CRUZ
	UNIVERSITY_OF_CALIFORNIA_DAVIS
	UNIVERSITY_OF_CALIFORNIA_BERKELEY
}

enum State {
	AL
	AK
	AS
	AZ
	AR
	CA
	CO
	CT
	DE
	DC
	FM
	FL
	GA
	GU
	HI
	ID
	IL
	IN
	IA
	KS
	KY
	LA
	ME
	MH
	MD
	MA
	MI
	MN
	MS
	MO
	MT
	NE
	NV
	NH
	NJ
	NM
	NY
	NC
	ND
	MP
	OH
	OK
	OR
	PW
	PA
	PR
	RI
	SC
	SD
	TN
	TX
	UT
	VT
	VI
	VA
	WA
	WV
	WI
	WY
}
