server/database/datamodel/types.graphql

type User {
	id: ID! @unique
	createdAt: DateTime!
	updatedAt: DateTime!
	email: String! @unique
	password: String!
	name: String!
	school: School!
	items: [Item] @relation(name: "UsersItem")
	profilePhoto: Photo @relation(name: "UserProfilePhoto")
}

type Item {
	id: ID! @unique
	createdAt: DateTime!
	updatedAt: DateTime!
	category: Category
	price: Float
	location: Location @relation(name: "ItemsLocation")
	photos: [Photo!] @relation(name: "ItemPhotos")
	listed: Boolean! @default(value: false)
	user: User @relation(name: "UsersItem")
	bookDetails: Book @relation(name: "BookDetails")
	clothesDetails: clothes @relation(name: "ClothesDetails")
}

type Book {
	id: ID! @unique
	createdAt: DateTime!
	updatedAt: DateTime!
	title: String!
	author: String!
	condition: BookCondition!
	published: Int!
	genre: BookGenre!
	item: Item @relation(name: "BookDetails")
}

type clothes {
	id: ID! @unique
	createdAt: DateTime!
	updatedAt: DateTime!
	name: String!
	size: String!
	category: String!
	forwho: String!
	item: Item @relation(name: "ClothesDetails")
}

type Location {
	id: ID! @unique
	createdAt: DateTime!
	updatedAt: DateTime!
	lat: Float
	long: Float
	street: String
	city: String
	state: State
	zip: Int
	item: Item @relation(name: "ItemsLocation")
}

type Photo {
	id: ID! @unique
	createdAt: DateTime!
	updatedAt: DateTime!
	url: String
	caption: String
	default: Boolean! @default(value: false)
	item: Item @relation(name: "ItemPhotos")
	user: User @relation(name: "UserProfilePhoto")
}
